VITE_API_URL=https://cors-anywhere.herokuapp.com/http://34.60.233.211:8080/api

# URLs del Backend para desarrollo  
VITE_BACKEND_HTTPS=https://cors-anywhere.herokuapp.com/http://34.60.233.211:8080
VITE_BACKEND_HTTP=http://34.60.233.211:8080
VITE_SWAGGER_URL=https://cors-anywhere.herokuapp.com/http://34.60.233.211:8080/

# Configuración de producción
VITE_DEV_MODE=true
VITE_ENABLE_DEVTOOLS=true

# Frontend URL
VITE_FRONTEND_URL=http://34.60.233.211:8080
